align-items:                                                    2
center, center, center                                          3                                        
start                                                           1

align-self:                                                     2
baseline                                                        1
center                                                          1

background:                                                     1
none                                                            1

border:                                                         2
none, none                                                      2
0.75vw solid black                                              1

border-radius:                                                  4
2vw                                                             1
30%                                                             1
50%, 50%                                                        2
100%                                                            1

bottom:                                                         3
2vw                                                             1
3vw                                                             1
35%                                                             1

box-shadow:                                                     7 
.5vw .5vw black                                                 1
.75vw .75vw black                                               1
1vw 7vw black                                                   1
2.5vw 12vw black                                                1
0 85vw black                                                    1
37.5vw 0 black                                                  1
44vw 0 black                                                    1   

cursor:                                                         2
default, default, default, default                              4
pointer, pointer                                                2

display:                                                        2
grid                                                            1
inline-block, inline-block                                      2

height:                                                         3
auto                                                            1
50%, 50%, 50%, 50%                                              4
100vh, 100vh                                                    2

flex-direction:                                                 1
column, column, column, column, column, column, column          7

font-family:                                                    1
cursive                                                         1

font-size:                                                      18
1vw                                                             1
1.5vw                                                           1
2.5vw, 2.5vw, 2.5vw                                             3
3vw, 3vw                                                        2
4vw, 4vw                                                        2
5vw, 5vw, 5vw, 5vw                                              4
6vw                                                             1
6.5vw, 6.5vw                                                    2
7.5vw, 7.5vw                                                    1
10vw, 10vw, 10vw, 10vw, 10vw                                    5
12vw                                                            1
12.5vw                                                          1
15vw, 15vw, 15vw                                                3
20vw, 20vw                                                      2
22.5vw                                                          1
35vw                                                            1
65vw                                                            1
130vw                                                           1

font-style:                                                     1
italic, italic                                                  2

float:                                                          1
right                                                           1

font-weight:                                                    1
normal                                                          1

justify-content:                                                5 
center, center                                                  2
flex-end                                                        1
space-between, space-between                                    2
space-evenly, space-evenly                                      2
start                                                           1

letter-spacing:                                                 4
.25vw                                                           1
.75vw                                                           1
1vw                                                             1
1.5vw                                                           1

line-height:                                                    1 
1.25em                                                          1

list-style:                                                     1
none                                                            1

margin:                                                         7
0, 0, 0, 0, 0, 0, 0, 0                                          8
1vw                                                             1
1vw 0                                                           1
3vw 0                                                           1
5vw 0, 5vw 0                                                    2
10vw 0, 10vw 0, 10vw 0                                          3
5vw 0 0                                                         1

margin-bottom:                                                  4
20%                                                             1
5vw                                                             1
10vw                                                            1
10vw 0                                                          1

margin-left:                                                    2
3vw                                                             1
2.5vw                                                           1

margin-top:                                                     1
0                                                               1

max-width:                                                      1 
1000px                                                          1

min-height:                                                     1 
100vh                                                           1

min-width:                                                      1 
100px                                                           1

opacity:                                                        2
0.5                                                             1
1 !important                                                    1

outline:                                                        2
none, none                                                      2

padding:                                                        6
0                                                               1
0 5vw                                                           1
1.5vw 2vw                                                       1
2vw 2.5vw                                                       1
3vw 4vw                                                         1
0 5vw 10vw                                                      1

padding-bottom:                                                 1
0, 0                                                            2

padding-top:                                                    2
10vw, 10vw                                                      2
20vw                                                            1

position:                                                       4
absolute, absolute                                              2
fixed                                                           1
relative                                                        1
static                                                          1

right:                                                          4
2vw                                                             1
3vw                                                             1
4%                                                              1
7.5%                                                            1

text-align:                                                     2
center, center                                                  2
left, left                                                      2

text-decoration:                                                1
none, none                                                      2

text-shadow:                                                    5
.4vw .4vw crimson                                               1
.75vw .75vw crimson                                             1
.5vw .5vw gainsboro                                             1
1vw 1vw gainsboro                                               1
1.5vw 1.5vw gainsboro                                           1

text-transform:                                                 1
lowercase                                                       1

top:                                                            3
6%                                                              1
12.5%                                                           1
20%                                                             1

transition:                                                     8
background-color 1s                                             1
box-shadow 1s, box-shadow 1s                                    2
box-shadow 2s                                                   1
letter-spacing 1s, letter-spacing 1s                            2
letter-spacing 1s ease-in-out                                   1
opacity 0.5s                                                    1 
opacity 1s ease-in                                              1
text-shadow 1s, text-shadow 1s, text-shadow 1s, text-shadow 1s  4
text-shadow 2.5s linear                                         1

transition-delay                                                3
0s                                                              1
1s                                                              1
2s                                                              1

width:                                                          6 
10vw                                                            1
15vw                                                            1
50%                                                             1
60%, 60%, 60%                                                   3
75%, 75%, 75%, 75%                                              4
100%, 100%, 100%, 100%                                          4

z-index:                                                        1
1                                                               1





------------------------------------
18  font-size               5   10vw
    8   transition
    7   box-shadow
7   margin                  8   0
6   padding
6   width
    5   justify-content
    5   text-shadow